# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dturawq4d
CLOUDINARY_API_KEY=y748946288956658
CLOUDINARY_API_SECRET=*********************************



# Flask Secret Key
SECRET_KEY=your_secret_key_here
